server/modules/storage/foreflight/definition.yml (before)
key: foreflight
title: FF Page Sync
description: Use this module to sync wiki pages via a custom sync mechanism.
author: Foreflight
logo: https://static.requarks.io/logo/git-alt.svg
website: https://github.com/nheyland-foreflight/debug-wiki
isAvailable: true
supportedModes:
  - pull
defaultMode: pull
schedule: PT1M
props:
  repoUrl:
    type: String
    title: Internal Wiki Storage Repo URI
    hint: Git-compliant URI (e.g. https://github.com/nheyland-foreflight/debug-wiki.git)
    order: 1
  branch:
    type: String
    default: 'main'
    hint: The branch to use during pull / push
    order: 2
  localRepoPath:
    type: String
    title: Local Repository Path
    hint: The local path where the repository will be cloned
    order: 3
    default: ./data/repo
  defaultEmail:
    type: String
    title: Default Email
    hint: The email to use when committing changes
    order: 4
    default: testengineering@foreflight.com
  defaultName:
    type: String
    title: Default Name
    hint: The name to use when committing changes
    order: 5
    default: FFTestEngineeringRobot
  verifySSL:
    type: Boolean
    default: true
    title: Verify SSL Certificate
    hint: Some hosts requires SSL certificate checking to be disabled. Leave enabled for proper security.
    order: 6
  basicUsername:
    type: String
    title: Username
    order: 7
  basicPassword:
    type: String
    title: Password
    hint: The PAT for the associated account
    order: 8
    sensitive: true

actions:
  - handler: sync
    label: Check Status
    hint: Check the status of pages

server/modules/storage/foreflight/definition.yml (after)
key: foreflight
title: FF Page Sync
description: Use this module to sync wiki pages via a custom sync mechanism.
author: Foreflight
logo: https://static.requarks.io/logo/git-alt.svg
website: https://github.com/nheyland-foreflight/debug-wiki
isAvailable: true
supportedModes:
  - pull
defaultMode: pull
schedule: PT1M
props:
  repoUrl:
    type: String
    title: Internal Wiki Storage Repo URI
    hint: Git-compliant URI (e.g. https://github.com/nheyland-foreflight/debug-wiki.git)
    order: 1
  branch:
    type: String
    default: 'main'
    hint: The branch to use during pull / push
    order: 2
  localRepoPath:
    type: String
    title: Local Repository Path
    hint: The local path where the repository will be cloned
    order: 3
    default: ./data/repo
  defaultEmail:
    type: String
    title: Default Email
    hint: The email to use when committing changes
    order: 4
    default: testengineering@foreflight.com
  defaultName:
    type: String
    title: Default Name
    hint: The name to use when committing changes
    order: 5
    default: FFTestEngineeringRobot
  verifySSL:
    type: Boolean
    default: true
    title: Verify SSL Certificate
    hint: Some hosts requires SSL certificate checking to be disabled. Leave enabled for proper security.
    order: 6
  basicUsername:
    type: String
    title: Username
    order: 7
  basicPassword:
    type: String
    title: Password
    hint: The PAT for the associated account
    order: 8
    sensitive: true

actions:
  - handler: init
    label: Reset All
    hint: Reset Cache and DB

server/modules/storage/foreflight/definition.yml (diff)
@@ -56,6 +56,6 @@ props:
     sensitive: true
 
 actions:
-  - handler: sync
-    label: Check Status
-    hint: Check the status of pages
+  - handler: init
+    label: Reset All
+    hint: Reset Cache and DB
